## You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
## Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
NEXT_PUBLIC_SUPABASE_URL=https://zghgphwwboikelsinifi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaGdwaHd3Ym9pa2Vsc2luaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzYyNjQsImV4cCI6MjA1MzY1MjI2NH0.hUP0e_km-SCxR0YzGICztNenQVe6GCkh8ivITHFmX60
OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# In local dev you can get these by running `supabase status`.

## Follow GitHub Oauth setup steps from Supabase,
## if you choose not to use Github, set first
## value to "false"
NEXT_PUBLIC_AUTH_GITHUB=false
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX
